# picture

./: .gitignore  README.md  SECURITY.md
backend/: .gitignore  pom.xml
backend/sql/: create_user_table.sql
backend/src/main/java/com/picturebackend/: PictureBackendApplication.java
backend/src/main/java/com/picturebackend/annotation/: AuthCheck.java
backend/src/main/java/com/picturebackend/aop/: AuthInterceptor.java
backend/src/main/java/com/picturebackend/api/aliyunai/: AliYunAiApi.java
backend/src/main/java/com/picturebackend/api/imagesearch/: ImageSearchApiFacade.java
backend/src/main/java/com/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/picturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
backend/src/main/java/com/picturebackend/constant/: UserConstant.java
backend/src/main/java/com/picturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
backend/src/main/java/com/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/picturebackend/manager/: CosManager.java  FileManager.java
backend/src/main/java/com/picturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
backend/src/main/java/com/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
backend/src/main/java/com/picturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
backend/src/main/java/com/picturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
backend/src/main/java/com/picturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
backend/src/main/java/com/picturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
backend/src/main/java/com/picturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/picturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
backend/src/main/java/com/px/picturebackend/: PictureBackendApplication.java
backend/src/main/java/com/px/picturebackend/annotation/: AuthCheck.java
backend/src/main/java/com/px/picturebackend/aop/: AuthInterceptor.java
backend/src/main/java/com/px/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/px/picturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
backend/src/main/java/com/px/picturebackend/constant/: PictureConstants.java  SpaceConstants.java  UserConstant.java  UserConstants.java
backend/src/main/java/com/px/picturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
backend/src/main/java/com/px/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/px/picturebackend/manager/: CosManager.java  FileManager.java
backend/src/main/java/com/px/picturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
backend/src/main/java/com/px/picturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
backend/src/main/java/com/px/picturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java  FileValidationUtil.java
backend/src/main/java/com/yupi/yupicturebackend/: YuPictureBackendApplication.java
backend/src/main/java/com/yupi/yupicturebackend/annotation/: AuthCheck.java
backend/src/main/java/com/yupi/yupicturebackend/aop/: AuthInterceptor.java
backend/src/main/java/com/yupi/yupicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/yupi/yupicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
backend/src/main/java/com/yupi/yupicturebackend/constant/: UserConstant.java
backend/src/main/java/com/yupi/yupicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
backend/src/main/java/com/yupi/yupicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/yupi/yupicturebackend/manager/: CosManager.java  FileManager.java
backend/src/main/java/com/yupi/yupicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
backend/src/main/java/com/yupi/yupicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
backend/src/main/java/com/yupi/yupicturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
backend/src/main/resources/: application-example.yml  application-test.yml  application.yml
backend/src/main/resources/biz/: spaceUserAuthConfig.json
backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
backend/src/test/java/com/picturebackend/: PictureBackendApplicationTests.java
backend/src/test/java/com/px/picturebackend/: PictureBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+261 files in other folders)
